NODE_ENV=*******
PORT=****

# Database Service
MONGODB_URL=**************************************************************************

# Log Service
LOG_LEVEL=*****

# Email Service
SMTP_HOST=******
SMTP_PORT=*******
SMTP_APIKEY_PUBLIC=*******
SMTP_APIKEY_PRIVATE=*********

# Google Oauth Config
GOOGLE_CLIENT_ID=*******************************************
GOOGLE_CLIENT_SECRET=****************************************
GOOGLE_REDIRECT_URI=**********************************************

# Facebook Oauth config
FACEBOOK_APP_ID=**********************
FACEBOOK_APP_SECRET=*************************************
FACEBOOK_REDIRECT_URI=******************************************

# API GATEWAY SERVICE
API_GATEWAY=***************************************

# JWT
JWT_EXPIRES_IN=********************
CLIENT_URL=***************************

# RabbitMQ 
RABBITMQ_ENDPOINT=***************

# services
USER_SERVICE=*******************