NODE_ENV=development
PORT=3004
#auth service url
AUTH_SERVICE_GET=http://localhost:3001
TEACHER_SERVICE=http://localhost:3002
STUDENT_SERVICE=http://localhost:3003


# Database Service
MONGODB_URL=mongodb+srv://learnwithkru:gT5jqfgZyQ8UmCNn@learnwithkru.elxl0wh.mongodb.net/user

# Jwt
JWT_EXPIRES_IN=30d

# Log Service
LOG_LEVEL=debug

API_GATEWAY=http://localhost:3000