ENABLE_APM= 0
LOG_LEVEL= debug
NODE_ENV= development
PORT= 3005
CLIENT_URL= http://localhost:8000
RABBITMQ_ENDPOINT= amqp://myuser:mypassword@localhost:5672
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 587
SENDER_EMAIL= learnwithkru@gmail.com
SENDER_EMAIL_PASSWORD=wqfjktkwmbrchmdr