# ENABLE OR DISABLE MONITORING
ENABLE_APM=0

# LOG SERVICE
LOG_LEVEL=debug

# SERVER CONFIGURATION
# NODE_ENV COULD BE DEVELOPMENT, STAGING, PRODUCTION
# PORT OF SERVER RUNNING
NODE_ENV=development
PORT=3000

# COOKIE PRESISTENT (COULD GENERATE FROM MD5, OR OWN KEY)
COOKIE_PERSISTENT_KEY=96AB8DA5C1933D79462C5AA6977A9
COOKIE_SECRET_KEY_ONE=48a9c9a7bd58fff6a243d45fdf5dc31b
COOKIE_SECRET_KEY_TWO=9309de3ec71d5c4920b855d0ceb3b477

# FRONTEND URL
CLIENT_URL=http://localhost:8000

# RABBITMQ SERVICE
RABBITMQ_ENDPOINT=amqp://localhost

# MICROSERVICE
AUTH_SERVICE_URL=http://localhost:3001
TEACHER_SERVICE_URL=http://localhost:3002
STUDENT_SERVICE_URL=http://localhost:3003
USER_SERVICE_URL=http://localhost:3004
NOTIFICATION_SERVICE_URL=http://localhost:3005