NODE_ENV=development
PORT=******

ROUTE=*********


# Database Service
MONGODB_URL=********

# Log Service
LOG_LEVEL=debug


# Email Service
SMTP_HOST=********
SMTP_PORT=**********
SMTP_APIKEY_PUBLIC=************
SMTP_APIKEY_PRIVATE=************